include ./ayu.conf

# BEGIN_KITTY_FONTS
font_family      family="Monego"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS

scrollback_lines 10000

background #111111
background_opacity 0.90

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

enable_audio_bell no

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
